import os

def limpar_tela():
    os.system('cls' if os.name == 'nt' else 'clear')

def sistema_emprestimo_seguro():
    while True:
        limpar_tela()
        print("=== Financeira: Análise de Crédito com Margem de Segurança ===")
        
        # 1. Coleta de Dados
        nome = input("Nome do cliente: ").strip().title()
        try:
            renda_mensal = float(input("Renda mensal líquida (R$): "))
            valor_emprestimo = float(input("Valor do empréstimo (R$): "))
        except ValueError:
            print("Erro: Valores inválidos.")
            input("Enter para reiniciar...")
            continue

        # 2. Pré-Requisitos Básicos
        if renda_mensal < 1500:
            print("\n[NEGADO] Renda inferior ao mínimo exigido (R$ 1.500,00).")
        elif valor_emprestimo < 2000 or valor_emprestimo > 10000:
            print("\n[NEGADO] O valor deve ser entre R$ 2.000 e R$ 10.000.")
        else:
            # 3. Seleção do Plano
            print(f"\n[PRÉ-APROVADO] Cliente: {nome}")
            print("-" * 50)
            print("Planos com Juros de 30% ao ano (sobre o valor emprestado):")
            print("1. 12 Meses (Total + 30%)")
            print("2. 24 Meses (Total + 60%)")
            print("3. 36 Meses (Total + 90%)")
            print("4. 48 Meses (Total + 120%)")
            print("-" * 50)
            
            opcao = input("Escolha o prazo (1-4): ").strip()
            
            # Definição dos Meses e da Taxa de Lucro Total
            meses = 0
            taxa_lucro = 0.0
            
            if opcao == '1':
                meses = 12
                taxa_lucro = 0.30 # 30%
            elif opcao == '2':
                meses = 24
                taxa_lucro = 0.60 # 60%
            elif opcao == '3':
                meses = 36
                taxa_lucro = 0.90 # 90%
            elif opcao == '4':
                meses = 48
                taxa_lucro = 1.20 # 120%
            
            if meses > 0:
                # 4. Cálculos Financeiros
                lucro_banco = valor_emprestimo * taxa_lucro
                total_a_pagar = valor_emprestimo + lucro_banco
                valor_parcela = total_a_pagar / meses
                
                # --- A VALIDAÇÃO DA MARGEM DE 30% ---
                limite_parcela = renda_mensal * 0.30
                
                print("\n" + "="*40)
                print("       ANÁLISE DE RISCO FINANCEIRO")
                print("="*40)
                print(f"Sua Renda:           R$ {renda_mensal:.2f}")
                print(f"Margem Máxima (30%): R$ {limite_parcela:.2f}")
                print(f"Parcela Simulada:    R$ {valor_parcela:.2f}")
                print("-" * 40)

                # Decisão Final com IF/ELSE
                if valor_parcela <= limite_parcela:
                    print("✅ CRÉDITO APROVADO COM SUCESSO!")
                    print(f"Total a pagar: R$ {total_a_pagar:.2f}")
                    print(f"Lucro da operação: R$ {lucro_banco:.2f}")
                else:
                    print("🚫 CRÉDITO NEGADO!")
                    print("Motivo: A parcela excede 30% da sua renda mensal.")
                    print("Solução: Tente aumentar o número de parcelas ou diminuir o valor.")
            else:
                print("Opção de plano inválida.")

        # 5. Reiniciar
        if input("\nPressione Enter para novo cliente ou 'S' para sair: ").lower() == 's':
            break

if __name__ == "__main__":
    sistema_emprestimo_seguro()
